VITE_SUPABASE_PROJECT_ID="vmrtentqpbvvqkgsilgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcnRlbnRxcGJ2dnFrZ3NpbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjUzMDIsImV4cCI6MjA4MjY0MTMwMn0.yiTKJq2jNUemVnIsjsBVyTe1ikAk0v-6K5CUILx-dBM"
VITE_SUPABASE_URL="https://vmrtentqpbvvqkgsilgk.supabase.co"
GOOGLE_CLIENT_ID="651162089779-c9i4nsspu8i74360ht6ehj5h9dlgnspn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyDfFjGOSk2Ix5poNDcXVpHDdBZYVVkOoEs"
RESEND_API_KEY="re_94qDqQs9_BZLFuYMgoJNZDLLMCVg59Bc6"