VITE_SUPABASE_PROJECT_ID="vmrtentqpbvvqkgsilgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcnRlbnRxcGJ2dnFrZ3NpbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjUzMDIsImV4cCI6MjA4MjY0MTMwMn0.yiTKJq2jNUemVnIsjsBVyTe1ikAk0v-6K5CUILx-dBM"
VITE_SUPABASE_URL="https://vmrtentqpbvvqkgsilgk.supabase.co"
